<html>
    <head>
        <style>
            h2{
                color: brown;
                text-align: center;
            }
            body{
                border: 1px solid black;
                width: 500px;
                margin-left: 30%;
               
            }
            form{
                
                background-color: antiquewhite    
            }
            button:hover{
                background-color: brown;
                
            }
            button{
                background-color: palevioletred;
            }
            input{
                background-color:ghostwhite;
                border: 1px solid gainsboro;
            }
        </style>
    </head>
    
    <body>
        
        <form>
            <ul>
            <h2>Registration form</h2>
            <label >firstname:</label>
            <input placeholder="enter your name" type="text"><br><br>
            <label>Lastname:</label>
            <input placeholder="enter your initial" type="text"><br><br>
            <label>PhoneNumber:</label><br>
            <select>
                <option>+91</option>
                <option>+92</option>
            </select>
            <input placeholder="1234********" type="text"><br><br>
            <label>Department:</label>
            
            <select>
                <option>Select</option>
                <option>CSBS</option>
                <option>CSE</option>
                <option>IT</option>
                <option>BM</option>
                <option>ECE</option>
                <option>EEE</option>
            </select><br><br>
            <label>DOB:</label>
            <input type="date" ><br><br>
            <label>Email:</label>
            <input type="text" placeholder="enter your mailid"><br><br>
            <label>gender:</label><br>
            <input type="radio">female<br>
            <input type="radio">male<br><br>
            <label >Address:</label>
            <input type="text" style="width: 400px; height: 100px;"><br><br>
            <label>Password:</label>
            <input type="password" placeholder="enter password"><br><br>
            <label>Confirm Password:</label>
            <input type="password" placeholder="enter password"><br><br>
<button>SUBMIT</button>
            </ul>
        </form>
        
    </body>
    
</html>